# Fsync

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/applinks/ashtonw/net/myucsapplication/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/wolfbang/fsync/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/applinks/ashtonw/net/myucsapplication/application/: Application.java
app/src/main/java/applinks/ashtonw/net/myucsapplication/mainactivity/: MainActivityContract.java
app/src/main/java/applinks/ashtonw/net/myucsapplication/shared/: PerActivity.java
app/src/main/java/com/wolfbang/fsync/application/: Application.java
app/src/main/java/com/wolfbang/fsync/application/_di/: ApplicationComponent.java  ApplicationModule.java
app/src/main/java/com/wolfbang/fsync/mainactivity/: MainActivityContract.java
app/src/main/java/com/wolfbang/fsync/mainactivity/_di/: MainActivityComponent.java  MainActivityModule.java
app/src/main/java/com/wolfbang/fsync/mainactivity/impl/: MainActivity.java  MainActivityCoordinator.java  MainActivityStateManager.java
app/src/main/java/com/wolfbang/fsync/missionsummary/: MissionSummaryActivityContract.java
app/src/main/java/com/wolfbang/fsync/missionsummary/_di/: MissionSummaryComponent.java  MissionSummaryModule.java
app/src/main/java/com/wolfbang/fsync/missionsummary/impl/: MissionSummaryActivity.java  MissionSummaryCoordinator.java  MissionSummaryStateManager.java
app/src/main/java/com/wolfbang/fsync/shared/: PerActivity.java
app/src/main/res/layout/: activity_main.xml  activity_mission_summary.xml
app/src/main/res/values/: strings.xml
app/src/test/java/applinks/ashtonw/net/myucsapplication/: ExampleUnitTest.java
app/src/test/java/com/wolfbang/fsync/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
