apply plugin: 'com.android.application'

ext {
    daggerVersion=2.9
    supportLibVersion="27.1.0"
}

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.wolfbang.fsync"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    annotationProcessor "com.google.dagger:dagger-compiler:${daggerVersion}"
    annotationProcessor "com.cjsoftware-lib:ucs-processor:0.0.1-SNAPSHOT"

    implementation "com.cjsoftware-lib:ucs-library:0.0.1-SNAPSHOT"
    implementation "com.cjsoftware-lib:ucs-platform-android:0.0.1-SNAPSHOT"

    implementation fileTree(include: ['*.jar'], dir: 'libs')

    implementation "com.google.dagger:dagger:${daggerVersion}"
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:$supportLibVersion"
    implementation "com.android.support:design:$supportLibVersion"
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:2.12.0'

    androidTestImplementation "com.cjsoftware-lib:ucs-library-test:0.0.1-SNAPSHOT"
    androidTestImplementation 'com.linkedin.dexmaker:dexmaker-mockito:2.12.1'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
}
